Biblioteka/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Biblioteka.LoginWindow"
        mc:Ignorable="d"
        Title="Login" Height="168.879" Width="316.476" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Foreground="#FF060606" WindowStyle="None" Topmost="True" AllowDrop="True" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="btnLoginCancel">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFF76A6A"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="btnLoginCancel">
                <EasingColorKeyFrame KeyTime="0" Value="#FF707070"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF707070"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="tbPassword">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="tbPassword">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="2"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="tbLogin">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="tbLogin">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="2"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblLoginError">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnTextChangedLogin"/>
        <Storyboard x:Key="TextBoxDefault">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="tbLogin">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB2B5BB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="tbPassword">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB8BAC1"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lblLoginError">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnLoginOK">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="tbLogin">
            <BeginStoryboard x:Name="TextBoxDefault_BeginStoryboard" Storyboard="{StaticResource TextBoxDefault}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="PasswordBox.PasswordChanged" SourceName="tbPassword">
            <BeginStoryboard x:Name="TextBoxDefault_BeginStoryboard1" Storyboard="{StaticResource TextBoxDefault}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="8"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF979191"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Margin="10,22.416,68.268,62.584" Foreground="White" FontSize="14" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="Password" Margin="10,56.208,68.268,28.792" Foreground="White" FontSize="14" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
        <TextBox  x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="-69.268,25,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="183.169" Foreground="#FF1B1B1B" Background="#FFFFFFFE" Grid.Column="1" 
                  Cursor=""/>
        <PasswordBox x:Name="tbPassword"  HorizontalAlignment="Left" Height="23" Margin="-69.268,62,0,0"  VerticalAlignment="Top" Width="183.169" IsHitTestVisible="True" 
                     Grid.Column="1" ToolTip="Type your password here" GotMouseCapture="tbPassword_GotMouseCapture"/>
        <Button x:Name="btnLoginOK" Height="25" Width="50" HorizontalAlignment="Right" Margin="0,0,32,10" VerticalAlignment="Bottom" Content="OK" IsDefault="True"
                Click="btnLoginOK_Click" Grid.Column="1" Style="{StaticResource StyledButton}" Foreground="Black"/>
        <Button x:Name="btnLoginCancel" Height="25" Margin="118,0,105,10" VerticalAlignment="Bottom" Content="Cancel" IsCancel="True"
                Click="btnLoginCancel_Click" Grid.ColumnSpan="2" Style="{StaticResource StyledButton}"/>
        <Label x:Name="lblLoginError" Content="Incorrect login or password." HorizontalAlignment="Left" Margin="-69.268,90,0,0" VerticalAlignment="Top" Width="215" Grid.Column="1" Background="#00000000" Foreground="Red" FontWeight="Bold"
               Visibility="Hidden"/>
        <!--<CheckBox x:Name="cbRememberMe" Content="Remember Me" HorizontalAlignment="Right" Margin="0,0,-28.604,52.919" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>-->
    </Grid>
</Window>
