Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Library" Height="500" Width="500" Loaded="Window_Loaded" IsEnabled="False" WindowStartupLocation="CenterScreen" 
    Left="300" Top="200" MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Button  Name="btnSetting" Width="49" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="12" Click="btnSetting_Click" >
                <StackPanel VerticalAlignment="Stretch">
                    <Image Source="Resources/wrench.png" VerticalAlignment="Stretch" Height="25" Width="35" />
                </StackPanel>

            </Button>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" Background="#FFF9F9F9">
            
            <TabItem Header="Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="tbError" HorizontalAlignment="Left" Margin="182,0,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Height="auto" Width="auto"/>
                        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Width="56" Click="btnShow_Click"/>
                        <TextBox x:Name="tbNrCard" PreviewTextInput="tbNrCard_PreviewTextInput" HorizontalAlignment="Left" Height="28" Margin="102,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" BorderBrush="#FFABADB3"/>
                        <Label x:Name="lblNrCard" Content="Card ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid  x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Height="auto" Width="auto" IsReadOnly="True" AutoGenerateColumns="True" >
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Data Wypozyczenia" Binding="{Binding DateRent}" />
                                <DataGridTextColumn Header="Wypożyczenie do" Binding="{Binding DateToReturn}" />
                                <DataGridTextColumn Header="Data Zwrotu" Binding="{Binding DateReturn}" />
                                -->
                            <!--<DataGridTemplateColumn Header="Stan">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="" Name="Stan" PreviewTextInput="Stan_PreviewTextInput"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            <!--
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="x" Name="Update" Click="Update_Click" CommandParameter="{Binding Path=ID}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Registration">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0" Background="#FFCDC8C8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88.637"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,30.96,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="88.637"/>
                        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,61.92,0,0" VerticalAlignment="Top"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="0,92.88,0,0" VerticalAlignment="Top" Width="88.637"/>
                        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="0,123.84,0,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                        <Label Content="Street Adress" HorizontalAlignment="Left" Margin="0,154.8,0,0" VerticalAlignment="Top"/>
                        <Label Content="House Number" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top"/>
                        <Label Content="Apartment Number" Margin="194.496,188.72,162.712,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbFName" Height="25.96" Margin="105,0,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="23" Margin="105,33.92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354.712"/>
                        <TextBox x:Name="tbPhoneNr" Height="23" Margin="105,64.88,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="105,95.84,0,0" TextWrapping="Wrap" Text="" Width="354.712" Height="23" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbPCode" PreviewTextInput="tbPCode_PreviewTextInput" HorizontalAlignment="Left" Margin="105,126.8,0,0" TextWrapping="Wrap" Text="" Width="89" Height="23" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="105,157.76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354.712"/>
                        <TextBox x:Name="tbHouseNr" HorizontalAlignment="Left" Margin="105,188.72,0,0" TextWrapping="Wrap" Text="" Width="57.21" Height="23" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbApartNr" HorizontalAlignment="Left" Margin="326,191.68,0,0" TextWrapping="Wrap" Text="" Width="59" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="366,250,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>

                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <TextBlock x:Name="tbRegisterError" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=" " Margin="10" FontSize="10"  VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Book Renting">
                <Grid>
                    <Label Content="Card ID:" Margin="10,49,408,316"/>
                    <TextBox Name="tbBRcardID" Text="" Margin="113,49,302,316" />
                    <Label Content="Book Copy ID:" VerticalContentAlignment="Center" Margin="10,110,373,250" />
                    <TextBox Name="tbBRcopyID" Text="" Margin="113,110,302,250" />
                    <DataGrid x:Name="dgShowCopyInfo" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="77" Width="399"/>
                    <Button x:Name="btnRentBook" Content="Rent" HorizontalAlignment="Left" Margin="44,279,0,0" VerticalAlignment="Top" Width="69" Click="btnRentBook_Click"/>
                    <Button x:Name="btnShowCopyInfo" Content="Show Info" HorizontalAlignment="Left" Margin="227,118,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btnShowCopyInfo_Click" RenderTransformOrigin="1.068,0.478"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
