Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFB5BEDC"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Library" Height="441" Width="455" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
    Left="300" Top="200" MinWidth="500" MinHeight="500" IsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
            <TabItem Header="Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <Label x:Name="lblNrCard" Grid.Row="0" Grid.Column="0" Content="Card ID:" 
                                   Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                            </Viewbox>
                            <TextBox x:Name="tbNrCard" Grid.Row="0" Grid.Column="1" PreviewTextInput="tbNrCard_PreviewTextInput" HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28" Margin="0,7,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FFABADB3"/>
                            <Button x:Name="btnShowRentedBooks" Grid.Row="1" Grid.Column="1"  Content="Show" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"  Click="btnShowRentedBooks_Click" />
                            <!--<TextBlock x:Name="tbError" Grid.RowSpan="2" Grid.Column="2"  Style="{StaticResource MaterialDesignDisplay1TextBlock}"  FontSize="8"
                                       HorizontalAlignment="Stretch" Margin="0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Stretch"/>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid  x:Name="dgRentedBooks" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Height="auto" Width="auto" IsReadOnly="True" AutoGenerateColumns="False" Background="#00FAFAFA">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Rent Date" Binding="{Binding Rent_Date}" />
                                <DataGridTextColumn Header="Rent Until" Binding="{Binding Rent_Until}" />
                                <DataGridTextColumn Header="Return Date" Binding="{Binding Return_Date}" />

                                <!--<DataGridTemplateColumn Header="Stan">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="" Name="Stan" PreviewTextInput="Stan_PreviewTextInput"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="x" x:Name="Update" Click="Update_Click" CommandParameter="{Binding ID}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Registration">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="First Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbFName" Grid.Column="1" Grid.Row="0" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                        <Label Content="Last Name" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbLName" Grid.Column="1"  Grid.Row="1" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Label Content="Phone Number" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbPhoneNr" Grid.Column="1"  Grid.Row="2" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Label Content="City" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="Postal Code" Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="Street Adress" Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbCity" Grid.Column="1"  Grid.Row="3" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="tbPCode" PreviewTextInput="tbPCode_PreviewTextInput" Grid.Column="1"  Grid.Row="4" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="tbStreet" Grid.Column="1"  Grid.Row="5" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="6" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="House Number"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbHouseNr" Grid.Column="1"  Grid.Row="6" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Label Content="Apartment Number"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="tbApartNr" Grid.Column="3"  Grid.Row="6" Margin="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRegister" Grid.Column="2" Content="Register" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  Click="btnRegister_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="tbRegisterError" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=" " Margin="10" FontSize="10"  VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Book Renting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Card ID:" Grid.Row="0" Grid.Column="0" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbBRcardID" Grid.Row="0" Grid.Column="1" Text="" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <Label Content="Book Copy ID:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbBRcopyID" Grid.Row="1" Grid.Column="1" Text="" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <DataGrid x:Name="dgShowCopyInfo" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" IsReadOnly="True" Background="#00FAFAFA" />
                    <Button x:Name="btnRentBook" Grid.Row="3" Grid.Column="1" Content="Rent" Click="btnRentBook_Click"/>
                    <Button x:Name="btnShowCopyInfo" Grid.Row="1" Grid.Column="2" Content="Show Info" Click="btnShowCopyInfo_Click"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Grid Grid.Row="0" Height="auto" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Button  x:Name="btnSetting" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="31" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="12" Click="btnSetting_Click" Height="Auto" >
                <StackPanel VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Settings" />
                    <!--<Image Source="Resources/wrench.png" VerticalAlignment="Stretch" Height="25" Width="35" />-->
                </StackPanel>

            </Button>
        </Grid>
        <!--<TabControl x:Name="tabControl" Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" Background="#FFF9F9F9">-->
        <!--</TabControl>-->

    </Grid>
</Window>
