Biblioteka/Settings.xaml

<Window x:Class="Biblioteka.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Settings" Height="211.388" Width="410.951" WindowStartupLocation="CenterScreen" 
    Left="400" Top="300"
        Loaded="Window_Loaded" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <CheckBox x:Name="cbIsFullscreen" Content="Maximize on Startup" />
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button x:Name="btnOK"  Content="Apply" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
            <Separator Width="20" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
